<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>integration.test.gui</groupId>
  <artifactId>integration-test-gui</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
   <parent>
    <groupId>ch.fintech</groupId>
    <artifactId>ivy-test-project</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>ch.axonivy.fintech</groupId>
      <artifactId>integration_test</artifactId>
      <version>[0.00.02.00-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>ch.axonivy.fintech</groupId>
      <artifactId>standard</artifactId>
      <version>[0.00.64.00-SNAPSHOT,)</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>6.3.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
